<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-Angular-Deploy/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Stencil Component</title>
    <script type="module" crossorigin src="/React-Angular-Deploy/assets/index-DNuaDiSe.js"></script>
    <link rel="stylesheet" crossorigin href="/React-Angular-Deploy/assets/index-D4JAqplU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
